##################################
UnsafeUserParameters=1

# версия утилиты rac (RAC.EXE-version[{$RAC.EXE},{$HOST},{$PORT}])
UserParameter=RAC.EXE-version[*],"$1" "$2" "$3" --version

# версия агента ras (RAS.EXE-version[{$RAC.EXE},{$HOST},{$PORT}])
UserParameter=RAS.EXE-version[*],"$1" "$2" "$3" agent version

# UUID кластера
UserParameter=CLUSTER1C.UUID[*],"$1" "$2:$3" cluster list  | find  "cluster"

# список баз в кластере
UserParameter=1C-Server-cluster-summary-list[*],"$1" "$2:$3" infobase --cluster="$4" summary list

# количество сеансов в базе
UserParameter=1Csession-List[*],"$1" "$2:$3" session --cluster="$4" list --infobase="$5" | findstr "app-id memory-current"
