##################################
# версия утилиты ras.exe
UnsafeUserParameters=1
UserParameter=RAC.EXE-version[*],"$1" "$2" "$3" --version
# версия агента RAS.EXE-version[{$RAC.EXE},{$HOST},{$PORT}]
UserParameter=RAS.EXE-version[*],"$1" "$2" "$3" agent version
# UUID кластера
UserParameter=CLUSTER1C.UUID[*],"$1" "$2:$3" cluster list  | find  "cluster"
UserParameter=UUID[*],"$1" "$2:$3" cluster list  | find  "cluster"
# список баз в кластере
UserParameter=1C-Server-cluster-summary-list[*],"$1" "$2:$3" infobase --cluster="$4" summary list
# количество сессий
UserParameter=Session-1CV8[*],"$1" "$2:$3" session --cluster="$4" list --infobase="$5"

UserParameter=Cluster-1Csession-1CV8[*],"$1" "$2:$3" session --cluster="$4" list --infobase="$5" | find /V "1CV8C" | find /c "1CV8"
UserParameter=Cluster-1Csession-1CV8C[*],"$1" "$2:$3" session --cluster="$4" list --infobase="$5" | find /c "1CV8C"
UserParameter=Cluster-1Csession-BackgroundJob[*],"$1" "$2:$3" session --cluster="$4" list --infobase="$5" | find /c "BackgroundJob"
UserParameter=Cluster-1Csession-WebClient[*],"$1" "$2:$3" session --cluster="$4" list --infobase="$5" | find /c "WebClient"
UserParameter=Cluster-1Csession-Designer[*],"$1" "$2:$3" session --cluster="$4" list --infobase="$5" | find /c "Designer"

# Количество пользователей с ненулевым значением "memory-current"
UserParameter=Cluster-NotNULL-memory-current[*],"$1" "$2:$3" session --cluster="$4" list --infobase="$5" | find  "memory-current" |find /V ": 0" |find /c "memory-current"
##################################
